<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>


	<a href = "room2wall3.html"><img src = "Assets/Room1/two.png" alt="buttonTwo" class = "buttonTwo"></a>
	<img src="Assets/Room2/camera.png" alt=camera class="camera">
	<img src = "Assets/LocksAndKeys/pinkKey.png" alt="key" class = "key"></a>
	<a href = "room1wall4.html"><img src = "Assets/Room1/redNavRight.png" alt="rightNav" class = "rightNav"></a>
	<a href = "room1wall2.html"><img src = "Assets/Room1/redNavLeft.png" alt="rightNav" class = "leftNav"></a>
	<img src = "Assets/Room1/blueShoot.png" alt="shoot" class = "shoot">



</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}

.buttonTwo{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 43%;
	left: 75%;
	width: 5.4%;
	height:  auto;
	z-index: 1;

}
.rightNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: 80%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.leftNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: -15%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.shoot{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: -20%;
	left: 20%;
	width:  20%;
	height:  auto;
	z-index: 1;

}

.camera{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 70%;
	width: 5%;
	height:  auto;
	z-index: 1;

}


.key{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 66%;
	width: 2%;
	height:  auto;
	z-index: 1;

}







</style>