<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>

	<CENTER>
	<h1>Mother's Day</h1>
	<a href = "PhaseOne/room2wall1.html" class = "button" class= "back">Play Now</a>
	</CENTER>

</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}
.container{
	width: 1000px;
}


.button{
  display: inline-block;
  padding: 10px 20px;
  font-size: 170%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A27fe7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #4a4949;
  position: absolute;
  top: 30%;
  left: 46%;
}












</style>