<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>

<div class = "container">

	<img src = "Assets/Room2/one.png" alt="buttonOne" class = "buttonOne">
	<img src = "Assets/Room2/camera.png" alt="buttonOne" class = "camera"></a>
	<img src = "Assets/LocksAndKeys/pinkkey.png" alt="pinkKey" class = "pinkKey"></a>
	<img src = "Assets/Room2/newspaper.png" alt="news" class = "news"></a>



	<img src = "Assets/Room2/lockedCodeBox.png" alt="lock24" class = "lock24">
	<img src = "Assets/Room2/redhole.png" alt="redhole" class = "redhole">
	<img src = "Assets/Room2/date.png" alt="date" class = "date">

	<a href="Phase3/room2wall1.html"><img src = "Assets/LocksAndKeys/blueKey.png" alt="blue" class = "blue"></a>
</div>

</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}
.container{
	width: 1000px;
}

.buttonOne{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 43%;
	left: 75%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.camera{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 70%;
	width: 5%;
	height:  auto;
	z-index: 1;

}

.pinkKey{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 66%;
	width: 3%;
	height:  auto;
	z-index: 1;

}

.blue{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: -8%;
	left: 29%;
	width: 3%;
	height:  auto;
	z-index: 1;

}
.news{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 52%;
	width: 15%;
	height:  auto;
	z-index: 1;

}

.rightNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: 80%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.leftNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: -15%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.lock24{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: -3%;
	width: 20%;
	height:  auto;
	z-index: 1;

}
.redhole{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: -30%;
	left: 20%;
	width: 20%;
	height:  auto;
	z-index: 1;

}
.date{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 5%;
	left: 50%;
	width: 20%;
	height:  auto;
	z-index: 1;

}














</style>