<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>


	<a href = "room2wall1.html"><img src = "Assets/Room1/two.png" alt="buttonTwo" class = "buttonTwo"></a>
	<a href = "room1wall2.html"><img src = "Assets/Room1/redNavRight.png" alt="rightNav" class = "rightNav"></a>
	<a href = "room1wall4.html"><img src = "Assets/Room1/redNavLeft.png" alt="rightNav" class = "leftNav"></a>

	<a href="cage26.html"><img src = "Assets/Room1/lockedCage.png" alt="cage" class = "cage"></a>




</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}

.buttonTwo{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 43%;
	left: 75%;
	width: 5.4%;
	height:  auto;
	z-index: 1;

}
.rightNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: 80%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.leftNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: -15%;
	width: 5%;
	height:  auto;
	z-index: 1;

}

.cage{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 1%;
	left: 20%;
	width: 30%;
	height:  auto;
	z-index: 1;


}





</style>