<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>


	<a href = "room2wall4.html"><img src = "Assets/Room1/two.png" alt="buttonTwo" class = "buttonTwo"></a>
	<a href = "room1wall1.html"><img src = "Assets/Room1/redNavRight.png" alt="rightNav" class = "rightNav"></a>
	<a href = "room1wall3.html"><img src = "Assets/Room1/redNavLeft.png" alt="rightNav" class = "leftNav"></a>

	<img src = "Assets/Room1/frames.png" alt="frames" class = "frames">


</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}

.buttonTwo{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 43%;
	left: 75%;
	width: 5.4%;
	height:  auto;
	z-index: 1;

}
.rightNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: 80%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.leftNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: -15%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.frames{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: -20%;
	left: 20%;
	width:  50%;
	height:  auto;
	z-index: 1;

}









</style>