<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>


	<a href = "room1wall3.html"><img src = "Assets/Room2/one.png" alt="buttonOne" class = "buttonOne"></a>
	<img src = "Assets/Room2/camera.png" alt="buttonOne" class = "camera"></a>
	<a href = "room2wall4.html"><img src = "Assets/Room2/blueNavRight.png" alt="rightNav" class = "rightNav"></a>
	<a href = "room2wall2.html"><img src = "Assets/Room2/blueNavLeft.png" alt="rightNav" class = "leftNav"></a>

	<img src = "Assets/Room2/lockedCage.png" alt="lockedCage" class = "lockedCage">



</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}

.buttonOne{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 43%;
	left: 75%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.camera{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 70%;
	width: 5%;
	height:  auto;
	z-index: 1;

}

.rightNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: 80%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.leftNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: -15%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.lockedCage{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 10%;
	left: 20%;
	width: 30%;
	height:  auto;
	z-index: 1;

}




</style>