<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>

	<CENTER>
	<img src = "Assets/Room2/camera.png" alt="camera" class = "camera">
		<a href = "Phase7/room1wall3.html" class = "button" class= "back">Take Picture</a>

	</CENTER>

</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}


.key{
  position: fixed;
  display: inline-block;
  margin:  15%;
  top: -16%;
  left: 33%;
  width: 3%;
  height:  auto;
  z-index: 1;

}



.button{
  display: inline-block;
  padding: 10px 20px;
  font-size: 170%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A27fe7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #4a4949;
  position: absolute;
  top: 60%;
  left: 46%;
}



</style>