<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>


	<CENTER>

	<h1>Are you sure you want to continue?</h1>
	<img src = "Assets/Room1/lockedDoor.png" alt="door" class = "door" width ="20%"></a>
		<a href = "finalRoomKey.html" class = "button1" class= "No">No</a>
		<a href = "PhaseA/ending.html" class = "button2" class= "Yes">Yes</a>
	</CENTER>
	
	
</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}

.button1{
  display: inline-block;
  padding: 10px 20px;
  font-size: 170%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A27fe7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #4a4949;
  position: absolute;

}


.button2{
  display: inline-block;
  padding: 10px 20px;
  font-size: 170%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A27fe7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #4a4949;
  position: absolute;
  left: 35%;

}






</style>