<!DOCTYPE html>
<html>
<header>
	<title>Mother's Day</title>
</header>
<body>


	<a href = ""><img src = "Assets/Room1/two.png" alt="buttonTwo" class = "buttonTwo"></a>
	<img src="Assets/Room2/camera.png" alt=camera class="camera">
	<img src = "Assets/LocksAndKeys/pinkKey.png" alt="key" class = "key"></a>
	
	<a href= ""><img src = "Assets/Room1/lockedDoor.png" alt="door" class = "door"></a>
	<a href= "finalRoomKey.html"><img src = "Assets/LocksAndKeys/greenKey.png" alt="key" class = "greenKey"></a>
	<a href= ""><img src = "Assets/Room1/lockedBox.png" alt="box" class = "box"></a>
	
</body>
</html>

<style>

body{
	margin: 0;
	background-image: url("Assets/background.png");
	background-size: 2000px;
  	padding-bottom: 100px;
    padding-top:  100px;
}

.buttonTwo{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 43%;
	left: 75%;
	width: 5.4%;
	height:  auto;
	z-index: 1;

}
.rightNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: 80%;
	width: 5%;
	height:  auto;
	z-index: 1;

}
.leftNav{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 20%;
	left: -15%;
	width: 5%;
	height:  auto;
	z-index: 1;

}

.door{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: -30%;
	left: 16%;
	width:  40%;
	height:  auto;
	z-index: 1;

}


.camera{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 70%;
	width: 5%;
	height:  auto;
	z-index: 1;

}


.key{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 66%;
	width: 2%;
	height:  auto;
	z-index: 1;

}


.greenKey{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 45%;
	left: 10%;
	width: 2%;
	height:  auto;
	z-index: 2;

}


.box{
	position: fixed;
	display: inline-block;
	margin:  15%;
	top: 40%;
	left: -3%;
	width: 16%;
	height:  auto;
	z-index: 1;

}




</style>